'/another_workflow.http.post': # event id. Will include path params. For ex. com.abc.do_kyc/{bank_id}/process/{user_id}
  fn: com.coffee.call_another_wf
  summary: Call another (sub) workflow from main workflow
  description: Here we are calling other yaml workflows from within the main workflow. We are also using JSON schema for request body and params validation
  body: 
    description: The body of the query
    required: true
    content:
      application/json: # For ex. application/json application/xml
        schema: 
          type: object
          properties:
            customer_name: 
              type: string
          #additionalProperties: false
          required: [customer_name]
        examples: # <string, ExampleObject>
          sample_call:
            summary: Customer name
            description: Name of the customer
            value:
              customer_name: Ayush
  params: # can come from path, query, headers
        - name: bank_id
          in: query # same as open api spec: one of cookie, path, query, header
          required: true
          
          description: ID of the bank
          schema:
            type: string
          examples:
            sample_bank_id:
              value:
                okhdfc
  responses: 
    200:
      description:
      headers:
      links:
      content:
        application/json: # For ex. application/json application/xml
          schema: 
            type: object
            properties:
              customer_name: 
                type: string
            additionalProperties: true
            required: [customer_name]
          examples: # <string, ExampleObject>
            example1:
              summary: Sample response
              value: 
                application_id: PRM20478956N
                customer_name: Ayush