/create/:entity_type.http.post:
  fn: com.biz.ds.create_user_then_show_all
  summary: Create a user and show all users across Mongo or Postgres. 
  description: Create a user with posts and profile, as per the data model. Returns all users created so far. Demonstrate same API for both Mongo and Postgres.
  params: # can come from path, query, headers
    - name: entity_type
      in: path # same as open api spec: one of cookie, path, query, header
      required: true
      
      description: The type of entity to create and find later
      schema:
        type: string
      examples:
        sample_entity_type: #name of the example
          value: user
  body:
    content:
      application/json:
        schema:
          type: object
          properties:
            data: 
              type: object
              properties:
                data: 
                  type: object
              required: [data]
            db:
              type: string
          required: [data,db]
        examples:
          'Create a user':
            value:
              db: mongo
              data:
                data:
                  name: Rajesh
                  email: rfd@gmail.com
                  posts:
                    create:
                      title: Second post!
                      slug: dfourth_post
                      description: some description
                      body: Hello World!
                  profile:
                    create:
                      bio: google.com
  responses: 
    200:
      content:
        application/json: # For ex. application/json application/xml
          schema: 
            type: array
            items:
              type: object
