'/anything_coffee.http.post': # event id. Will include path params. For ex. com.abc.do_kyc/{bank_id}/process/{user_id}
  fn: com.coffee.httpbin_anything_coffee
  data: 
    examples: # <string, ExampleObject>
    schema:
      body: 
        description:
        required: # default value is false
        content:
          application/json: # For ex. application/json application/xml
            schema: 
              type: object
              properties:
                Gender: 
                  type: string
              #additionalProperties: false
              required: [Gender]
            examples: # <string, ExampleObject>
              '{example_name}':
                summary:
                description:
                value: # anyGSCLoudEvent
                external_value:
      params: # can come from path, query, headers
        - name: bank_id
          in: query # same as open api spec: one of cookie, path, query, header
          required: true
          
          description:
          schema:
            type: string
          examples:
  responses: 
    200:
      description:
      headers:
      content:
        application/json: # For ex. application/json application/xml
          schema: 
            type: object
            properties:
              application_id: 
                type: string
            #additionalProperties: false
          examples: # <string, ExampleObject>
            example1:
              summary:
              description:
              value: 
                application_id: PRM20478956N
              external_value:
    400:
      description:
      headers:
      content:
        application/json: # For ex. application/json application/xml
          schema: 
            type: object
            properties:
              lender_response_code: 
                type: string
          examples: # <string, ExampleObject>
            example1:
              summary:
              description:
              value: 
                lender_response_code: E001
              external_value: