'/run_parallel_tasks.http.post': # event id. Will include path params. For ex. com.abc.do_kyc/{bank_id}/process/{user_id}
  fn: com.coffee.run_tasks_in_parallel
  summary: Running tasks in parallel
  description: |
    Run any three tasks in parallel. Each task can invoke a function or another workflow. 
    Here we are simply returning a string in each task. 
    In response, we are returning a JSON with output from 1st task
  responses:
    200:
      description: OK
      content:
        text/plain:
          schema:
            type: string
            example: parallel task1
