'/sum.http.get': # event id. Will include path params. For ex. com.abc.do_kyc/{bank_id}/process/{user_id}
  fn: com.jfs.sum_workflow
  summary: A workflow involving developer written JS function
  description: This workflow invokes a developer defined function at path com.biz.sum
  produces:
    - application/json
  parameters:
    - name: status
      in: query
      schema:
        type: integer
  responses:
    '200':
      description: Returns the sum of two numbers.
      schema:
        type: integer
    '400':
      description: Invalid status value
    