'/switch_test/:bank_id.http.post': # event id. Will include path params. For ex. com.abc.do_kyc/{bank_id}/process/{user_id}
  fn: com.jfs.switch_case
  body: 
    description:
    required: # default value is false
    content:
      application/json: # For ex. application/json application/xml
        schema:
          type: object
          properties:
            Gender: 
              type: string
            condition:
              type: string
          #additionalProperties: false
          required: [condition]
        example:
          Gender: Male
          condition: 1st
  params: # can come from path, query, headers
    - name: bank_id
      in: path # same as open api spec: one of cookie, path, query, header
      required: false
      schema:
        type: string
  responses:
    200:
      description: OK
      content:
        text/plain:
          schema:
            type: string
            example: case - default