summary: datastore demo
tasks:
  - id: create_user # the response of this will be accessible within the parent step key, under the step1 sub key
    description: datastore demo
    fn: com.gs.datastore
    args:
      datasource: <%inputs.body.db%>
      data: <% inputs.body.data %>
      config:
        method: <% inputs.params.entity_type %>.create

    retry: #Kestra spec compliant retry mechanism. By default turned off.
      max_attempts: 5
      type: constant
      interval: PT15M
    on_error:
      continue: false
  - id: find_user # the response of this will be accessible within the parent step key, under the step1 sub key
    description: find users
    fn: com.gs.datastore
    args:
      datasource: <%inputs.body.db%>
      data:
        include:
          posts:
            where:
              published: false
          profile: true
      config:
        method: <% inputs.params.entity_type %>.findMany

    retry: #Kestra spec compliant retry mechanism. By default turned off.
      max_attempts: 5
      type: constant
      interval: PT15M
