# config, inputs, ouputs, vars
# Environment variables will be loaded in config files via some convention
summary: Summing x + y
description: Here we sum two hardcoded x and y values. Feel free to try using API inputs from body or params!
tasks:
  - id: sum_step1
    description: add two numbers
    fn: com.jfs.sum
    args:
      x: 1
      y: 2
  - id: sum_step2
    description: log the output in logs
    fn: com.gs.log
    args:
      level: info
      data: <% outputs.sum_step1 %>
  - id: sum_step3
    description: return the response
    fn: com.gs.transform
    args: <% outputs.sum_step1 %>
