summary: Multiplexing create loan for hdfc api calls
id: example_switch_functionality_id
tasks:
  - id: step1_switch
    fn: com.gs.switch
    value: <%inputs.body.condition%>
    cases:
      FIRST:
        id: 1st
        fn: com.gs.return
        args: "'case - 1'"
      SECOND:
        id: 2nd
        fn: com.gs.return
        args: "'case - 2'"
      THIRD:
        id: 3rd
        fn: com.gs.return
        args: "'case - 3'"
      default:
        id: default_case
        fn: com.gs.return
        args: "'case - default'"
  - id: step2_switch
    fn: com.gs.transform
    args: |
        <js% 
          { code: 200, ...outputs.step1_switch }
        %>