# config, inputs, ouputs, vars
# Environment variables will be loaded in config files via some convention
summary: Call an API and transform the 
tasks:
    - id: httpbinCof_step1 # the response of this will be accessible within the parent step key, under the step1 sub key
      description: Hit http bin with some dummy data. It will send back same as response
      fn: com.gs.http
      args:
        datasource: httpbin
        params:
        data:
            application_id: <% 'PSAM-' + randomString(5, '0123456789') %>
            mobile_number: "9999888877"
            personal_email_id: 'ala.eforwich@email.com'
            customer_consent: true
            gender: <% inputs.body.Gender %>
            date_of_birth: "21-06-1991"
            pan_number: "AZOPB8813Y"
            customer_name: "Ala Eforwich"
            code: 200

        config:
          url : /anything
          method: post

      retry: #Kestra spec compliant retry mechanism. By default turned off.
        max_attempts: 5
        type: constant
        interval: PT15M

    - id: httpbinCof_step2
      fn: com.gs.transform
      args: |
          <coffee% if outputs.httpbinCof_step1.data.json.code == 200 then {
              code: 200,
              success: true,
              data: outputs.httpbinCof_step1.data.json,
              headers: outputs.httpbinCof_step1.data.headers
          } else {
              code: 500,
              success: false,
              message: 'error in httpbinCof_step1'
          } %>  
