summary: Running tasks in parallel
description: |
    Run any three tasks in parallel. Each task can invoke a function or another workflow. 
    Here we are simply returning a string in each task. 
    In response, we are returning a JSON with output from 1st task
tasks:
  - id: parallel
    fn: com.gs.parallel
    tasks:
      - id: 1st
        fn: com.gs.return
        args: 'parallel task1' 
      - id: 2nd
        fn: com.gs.return
        args: 'parallel task2'  
      - id: 3rd
        fn: com.gs.return
        args: 'parallel task3'

  - id: parallel_step2
    fn: com.gs.transform
    args: |
        <% { 
          code: 200,
          data: outputs['1st']
        } %>