# config, inputs, ouputs, vars
# Environment variables will be loaded in config files via some convention
summary: Multiplexing create loan for hdfc api calls
id: create_sub1
tasks:
    - id: sub_step1 # the response of this will be accessible within the parent step key, under the step1 sub key
      description: create account in the bank
      fn: com.gs.http
      args:
        datasource: httpbin
        params:
        data:
            application_id: 'PSAM-56543'
            mobile_number: "9999888877"
            customer_consent: true
            date_of_birth: "21-06-1991"
            pan_number: "AZOPB8813Y"
            customer_name: <%inputs.body.customer_name%>
            code: 200
        config:
          url : /anything
          method: post

      retry: #Kestra spec compliant retry mechanism. By default turned off.
        max_attempts: 5
        type: constant
        interval: PT15M

      on_error:
        continue: true

    - id: sub_step2
      fn: com.gs.transform
      args: |
          <% if outputs.sub_step1.data.json.code == 200 then {
              code: 200,
              success: true,
              data: outputs.sub_step1.data.json,
              headers: outputs.sub_step1.data.headers,
              message: 'sub'
          } else {
              code: 500,
              success: false,
              message: 'error in sub_step1'
          } %>